/**
 * Creates a figma solid color style and adds it to the library given the shade generated by galileo's API,  if there's an existing style, it updates it
 * @param shade
 * @param existingStyle
 */
export function createSolidStyle(
  shade: ColorShade,
  childName: string,
  description: string,
  existingStyle?: PaintStyle
) {
  const rgb: string[] = shade.rgb.split(',', 3);
  // We parse the rgb values from string to integer the divide by 255 because the rgb values of figma goes from 0 to 1;
  const r: number = parseInt(rgb[0]) / 255;
  const g: number = parseInt(rgb[1]) / 255;
  const b: number = parseInt(rgb[2]) / 255;

  // console.log(parseInt(rgb[0]));

  //If a style with the same name exists update that, do not create a new with the same name
  if (!existingStyle) {
    let style = figma.createPaintStyle();
    generate(childName, { r, g, b }, description, style);
  } else {
    generate(childName, { r, g, b }, description, existingStyle);
  }
}

/**
 * Separated in a new function because it's the same process once a style is created or gather.
 * @param childName
 * @param rgb and object with an r, a g, and a b value
 * @param description
 * @param style
 */
function generate(
  childName: string,
  { r, g, b }: rgb,
  description: string,
  style: PaintStyle
) {
  style.name = childName;
  style.paints = [
    {
      type: 'SOLID',
      color: {
        r: r,
        g: g,
        b: b,
      },
    },
  ];
 style.description = description ? description : '';
}
